{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [".env"],
    "tasks": {
        "start": {
            "dependsOn": ["^start"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"]
        },
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**"]
        },
        "build:prod": {
            "dependsOn": ["^build:prod"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**"],
            "env": ["VITE_API_URL", "DATABASE_URL", "DIRECT_URL"]
        },
        "lint": { "dependsOn": ["^lint"] },
        "dev": {
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "cache": false,
            "persistent": true
        },
        "db:generate": {
            "cache": false
        },
        "db:push": {
            "cache": false
        }
    }
}
